# /etc/rsyncd.conf
# Minimal configuration for rsync daemon

# Next line required for init script
pid file = /var/run/rsyncd.pid
log file = /tmp/rsyncd.log
use chroot = yes
uid = root 
gid = root 
read only = no 
charset = UTF-8
transfer logging = yes
log format = %t %a %m %f %b

auth users = hongs 
secrets file = /mnt/jffs2/hw/etc/rsyncd/rsyncd.secrets 

# Simple example to configure server
#[openwrt-etc]
[6s]
path = /mnt/usb1_1/usb/6s
[5s]
path = /mnt/usb1_1/usb/5s
[7]
path = /mnt/usb1_1/usb/7
[7s]
path = /mnt/usb1_1/usb/7s
