# use a random selection of 4 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

#restrict default nomodify notrap noquery
#restrict default noquery

interface ignore wildcard
interface listen 127.0.0.1
interface listen 192.168.1.1

restrict 127.0.0.1

restrict 192.168.0.0 mask 255.255.255.0 nomodify motrap

driftfile  /var/lib/ntp/ntp.drift

server time.apple.com iburst

# GPS(NMEA)+PPS
#server 127.127.20.0 minpoll 4 prefer
#fudge 127.127.20.0 flag3 1 flag2 0

# SMA PPS
#server 127.127.28.0 minpoll 4 prefer
#fudge 127.127.28.0 refid PPS flag3 1

#server 192.168.1.253
#logfile /tmp/ntp.log
